<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
      <meta charset="utf-8">
      <title>Netflix Carousel</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

      <style>
            :root {
                  --swiper-theme-color: #e5e5e5 !important;
            }

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

            body {
                  background: #141414;
                  font-family: 'Roboto', sans-serif;
                  color: #e5e5e5;
                  overflow-x: hidden;
            }

            .container {
                  margin-top: 2rem;
            }

            .swiper-container {
                  overflow: visible;
            }


            p {
                  font-size: 1.7rem;
                  font-weight: 500;
            }

            .swiper-slide {
                  transition: all 300ms ease-in-out;
                  border-radius: 5px;
            }

            .swiper-slide img {
                  border-radius: 5px;
                  max-width: 18rem;
                  cursor: grab;
            }

            .swiper-slide img:active {
                  cursor: grabbing;
            }

            .swiper-slide:hover {
                  transform: scale(1.5);
                  transition: all 300ms ease-in-out;
                  transition-delay: 300ms;
                  z-index: 1;
            }

            .swiper-slide:hover img {
                  transition-delay: 300ms;
                  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
            }

            @media screen and (max-width: 599px) {
                  .swiper-slide img {
                        max-width: 14rem;
                  }

                  .swiper-button-next,
                  .swiper-button-prev {
                        display: none;
                  }
            }

            @media screen and (max-width: 400px) {
                  .swiper-slide img {
                        max-width: 10.5rem;
                        border-radius: 2px;
                  }
            }
      </style>




</head>

<body>
      <div class="container">
            <p>Popular on Netflix</p>
            <div class="swiper-container">
                  <div class="swiper-wrapper">
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/ba7hnMx1HAze0QSJSNfsTBycS8U.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/c3XBgBLzB9Sh7k7ewXY2QpfH47L.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/b5rOkbQ0jKYvBqBf3bwJ6nXBOtx.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/aNsrgElf0fiKBSR8cWWEL6XUTte.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/dueiWzWc81UAgnbDAyH4Gjqnh4n.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/hwNRc9ZWrakGdql22srY7DqtmRQ.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/trAOGwksvgHYNpbK4GewbjYQ1pi.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/zAIippNnm6o0gYEtjapbjQSxP8G.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/tNyJxHK3m7NAAKNYITLJ5oxS0YR.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/hMh1mR2kNl8kHjpIuPh4TICTwjo.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/c4EkF5JAZ83bUqNErhuSd9xw6uJ.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                              <img src="https://image.tmdb.org/t/p/w500/79DgItjsyH5tpA3mC2xv5gU2zlZ.jpg" alt="">
                        </div>
                  </div>

                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
            </div>
      </div>


      <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
      <!-- <script type="text/javascript" src="script.js"></script> -->

      <script>
            const swiper = new Swiper(".swiper-container", {
                  slidesPerView: 2,
                  slidesPerGroup: 1,
                  centeredSlides: true,
                  loop: true,
                  navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                  },
                  breakpoints: {
                        // when window width is >= 600px
                        600: {
                              slidesPerView: 2,
                              slidesPerGroup: 2,
                              spaceBetween: 5,
                              centeredSlides: true

                        },
                        // when window width is >= 900px
                        900: {
                              slidesPerView: 3,
                              slidesPerGroup: 3,
                              spaceBetween: 5,
                              centeredSlides: false

                        },
                        // when window width is >= 1200px
                        1200: {
                              slidesPerView: 4,
                              slidesPerGroup: 4,
                              spaceBetween: 5,
                              centeredSlides: false
                        },

                        // when window width is >= 1500px
                        1500: {
                              slidesPerView: 5,
                              slidesPerGroup: 5,
                              spaceBetween: 5,
                              centeredSlides: false
                        },

                        // when window width is >= 1800px
                        1800: {
                              slidesPerView: 6,
                              slidesPerGroup: 6,
                              spaceBetween: 5,
                              centeredSlides: false
                        }
                  }
            });

      </script>
</body>

</html>