<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Counter-app</title>
      <link rel="icon" type="image/png" href="../Img/Avatar.jpg" />

      <!-- ------Style------------------ -->
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }

            .wrapper {
                  background-image: url(./counter-background.jpg);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  height: 100vh;
            }

            .continer-prime {
                  border: 2px solid black;
                  width: 50%;
                  display: block;
                  margin: 40px auto;
                  padding: 0.5rem;
                  background-color: turquoise;
                  box-shadow: 30px 30px 180px green;
            }

            .container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;
                  height: 40vh;
            }

            .btn {
                  padding: 8px 15px;
                  margin: 10px 10px;
                  font-size: 1.5rem;
                  cursor: pointer;
                  box-shadow: 10px 10px 40px black;
                  outline: none;
            }

            .btn:hover {
                  box-shadow: 0px 0px 0px black;
            }

            h2 {
                  text-align: center;
                  color: white;
            }

            span {
                  font-size: 2rem;
            }

            @media only screen and (max-width: 930px) {
                  .btn {
                        padding: 4px 8px;
                        margin: 5px 5px;
                        font-size: 1rem;
                        border-radius: 10px;
                  }

                  h1 h2 {
                        font-size: 1rem;
                  }

                  .continer-prime {
                        width: 60%;
                  }
            }

            @media only screen and (max-width: 300px) {
                  .continer-prime {
                        width: 90%;
                  }

            }
      </style>




</head>

<body>
      <div class="wrapper">

            <h2></h2>
            <div class="continer-prime">
                  <div class="container">
                        <h1></h1>
                        <span id="value">0</span>
                        <div class="btn-container">
                              <button class="btn decrease "></button>
                              <button class="btn increase "></button>
                              <button class="btn reset "></button>
                        </div>
                  </div>
            </div>
      </div>
      <script src="/app.js"></script>
</body>

<!-- ------Script------ -->
<script>
      //set initial count
      let count = 0;

      const value = document.querySelector("#value");
      const btns = document.querySelectorAll(".btn");
      const decrease = document.querySelector(".decrease");
      const reset = document.querySelector(".reset");
      const increase = document.querySelector(".increase");
      const h1 = document.querySelector("h1");
      const h2 = document.querySelector("h2");

      // ----Styling in Js
      // H1 tag--
      h2.innerHTML = "! Your Counter !";
      h2.style.fontSize = "3rem";

      // H1 tag--
      value.style.fontSize = "4rem";
      value.style.fontWeight = "700";

      // decrease button --
      decrease.innerHTML = "Decrease";

      // increase button --
      increase.innerHTML = "Increase";

      // decrease button --
      reset.innerHTML = "Reset";

      value.style.color = "#1da1f2";

      btns.forEach(function (btn) {
            btn.addEventListener("click", function (e) {
                  //   const style the style property

                  const styles = e.currentTarget.classList;
                  if (styles.contains("decrease")) {
                        h1.innerHTML = "! Counting Decreases !";
                        h1.style.fontSize = "1.4rem";
                        count--;
                  } else if (styles.contains("reset")) {
                        h1.innerHTML = "! Start Counting Again !";
                        h1.style.fontSize = "1.5rem";
                        count = 0;
                  } else if (styles.contains("increase")) {
                        h1.innerHTML = "! Counting Increases !";
                        h1.style.fontSize = "1.4rem";
                        count++;
                  }
                  if (count > 0) {
                        value.style.color = "green";
                        btn.style.color = "green";
                  }
                  if (count == 0) {
                        value.style.color = "#1da1f2";
                        btn.style.color = "#1da1f2";
                  }
                  if (count < 0) {
                        value.style.color = "red";
                        btn.style.color = "red";
                  }

                  value.textContent = count;
            });
      });

// btns.style.color = "black";


</script>

</html>