<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu Display</title>
      <!-- <link rel="stylesheet" href="/style.css"> -->
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }

            body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  background-image: url(./menu-img/textile.jpg);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
            }

            h1 {
                  padding: 10px 20px;
                  font-size: 2rem;
                  font-weight: 800;
                  text-shadow: 4px 3px 10px black;
                  color: silver;
            }

            .single-item {
                  display: grid;
                  grid-template-columns: repeat(3, 33%);
                  grid-template-columns: auto auto auto;
                  grid-template-rows: auto auto;
                  grid-auto-flow: dense;
                  gap: 1rem;
                  justify-items: center;
                  align-items: center;
            }

            .menu-items {
                  width: 80%;
                  margin: 20px 100px;
                  padding: 10px 10px;
                  box-shadow: 4px 4px 10px black;
                  border: 1px solid black;
                  border-radius: 12px;
                  overflow: hidden;
                  cursor: pointer;
                  background-color: white;
            }

            .menu-items:hover {
                  box-shadow: 0px 0px 0px black;
            }

            .menu-items img {
                  width: 100%;
            }

            .menu-items img:hover {
                  transform: scale(1.1);
                  transition: 0.2s;
            }

            .item-info {
                  border: 2px solid silver;
                  padding: 0.6rem;
                  border-radius: 12px;
                  margin: 0.4rem 0rem;
            }

            .heading-items {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
            }

            hr {
                  margin: 10px 0px;
            }

            h4 {
                  font-size: 1.2rem;
                  font-weight: 900;
            }

            h3 {
                  font-size: 1rem;
                  font-weight: 900;
                  color: rgb(83, 81, 81);
                  border-left: 1px solid black;
                  padding: 0rem 0.8rem;
            }

            .item-text {
                  font-size: 0.6rem;
            }

            #btnContainer {
                  border: 2px solid silver;
                  width: 100%;
                  margin: 1rem 1rem;
                  background-color: white;
                  opacity: 0.8;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .btn {
                  margin: 20px 10px;
                  padding: 10px 20px;
                  font-size: 1.4rem;
                  font-weight: 800;
                  border-radius: 12px;
                  box-shadow: 10px 10px 10px black;
                  /* color: black; */
                  background-color: white;
                  cursor: pointer;
                  text-shadow: 2px 2px 2px black;
                  color: rgb(110, 107, 107);
            }

            .btn:hover {
                  background-color: white;
                  color: black;
                  border-bottom: 1px solid black;
                  box-shadow: 2px 2px 2px black;
            }

            .btn-container {
                  margin: 20px auto;
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  flex-wrap: wrap;
            }

            /* .single-item {
  background-color: #77dbf1;
} */
      </style>

</head>

<body>

      <div class="title">

            <h1></h1>
            <hr>

      </div>
      <!-- filter buttons == -->
      <div id="btnContainer">

      </div>

      <div class="single-item">

      </div>





      <!-- <script src="/app.js"></script> -->
      <script>
            const menu = [
                  {
                        id: 1,
                        title: "Pancakes",
                        category: "Breakfast",
                        price: 8.99,
                        img: "./menu-img/pancake.jpg",
                        details:
                              "Pancakes, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 2,
                        title: "Pizza",
                        category: "Lunch",
                        price: 6.99,
                        img: "./menu-img/Pizza.jpg",
                        details:
                              "Pica, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 3,
                        title: "Thai Noodles",
                        category: "Lunch",
                        price: 7.99,
                        img: "./menu-img/noodles.jpg",
                        details:
                              "Veg, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 4,
                        title: "Salad",
                        category: "Breakfast",
                        price: 7.99,
                        img: "./menu-img/salad.jpg",
                        details:
                              "Veg, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 5,
                        title: "Pasta",
                        category: "Dinner",
                        price: 7.99,
                        img: "./menu-img/pasta.jpg",
                        details:
                              "Veg, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 6,
                        title: "Bread",
                        category: "Breakfast",
                        price: 1.99,
                        img: "./menu-img/bread.jpg",
                        details:
                              "Veg, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 7,
                        title: "Hamburger",
                        category: "Lunch",
                        price: 4.99,
                        img: "./menu-img/hamburger.jpg",
                        details:
                              "Veg, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 8,
                        title: "Pumpkin-Soup",
                        category: "Dinner",
                        price: 9.99,
                        img: "./menu-img/pumpkin-soup.jpg",
                        details:
                              "Veg, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
                  {
                        id: 8,
                        title: "French Fries",
                        category: "Munching",
                        price: 9.99,
                        img: "./menu-img/french-fries.jpg",
                        details:
                              "Chips, This is just some random text to fill the space. It gives a clear impression of how it would look like when it's replaced with some meaningful text.",
                  },
            ];

            const Section = document.querySelector(".single-item");
            const btnContainer = document.querySelector("#btnContainer");
            const h1 = document.querySelector("h1");

            h1.innerHTML = "OUR MENU";

            // --initial load---

            window.addEventListener("DOMContentLoaded", () => {
                  menuItemsDisplay(menu);
                  menuButtonsDisplay();
                  // console.log(displayMenu);
            });

            // ----Item Display Function --------------------------------

            function menuItemsDisplay(menuItem) {
                  let displayMenu = menuItem.map((item) => {
                        // console.log(item);
                        return ` <div class="menu-items">
    <img src= ${item.img} class="pic">
    <div class="item-info">
          <header class="heading-items">
                <h4>${item.title}</h4>
                <h3 class="price">$${item.price}</h3>
          </header>
          <hr>
          <p class="item-text">

          ${item.details}
          </p>
    </div>
</div>`;
                  });
                  displayMenu = displayMenu.join("");
                  Section.innerHTML = displayMenu;
            }

            function menuButtonsDisplay() {
                  const categories = menu.reduce(
                        function (values, item) {
                              if (!values.includes(item.category)) {
                                    values.push(item.category);
                              }

                              return values;
                        },
                        ["All"]
                  );

                  // console.log(categories);

                  const categoryBtn = categories
                        .map(function (category) {
                              return `<button class="btn" type="button" data-id=${category}>${category}</button>`;
                        })
                        .join("");
                  btnContainer.innerHTML = categoryBtn;
                  const filterBtn = document.querySelectorAll(".btn");

                  // console.log(categoryBtn);
                  // filtering -------------------------------------

                  filterBtn.forEach((btn) => {
                        btn.addEventListener("click", (e) => {
                              // console.log(e.currentTarget.dataset.id);
                              const category = e.currentTarget.dataset.id;

                              const menuCategory = menu.filter(function (menuItem) {
                                    // console.log(menuItem.category);

                                    if (menuItem.category === category) {
                                          return menuItem;
                                    }
                              });
                              // console.log(menuCategory);

                              if (category === "All") {
                                    menuItemsDisplay(menu);
                              } else {
                                    menuItemsDisplay(menuCategory);
                              }
                              // console.log(menuCategory);
                        });
                  });
            }

      </script>
</body>

</html>