<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Music Player</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- ------------Style ---------- -->
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }

            body {
                  background-image: url(./music-player-background.jpg);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
            }

            .wrapper {
                  width: 50%;
                  display: block;
                  margin: 6rem auto;
                  box-shadow: 10px 10px 50px tomato;
                  background-color: rgb(233, 227, 227);
                  border: 4px solid grey;
            }

            .container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
            }

            .heading {
                  color: #f21132;
                  font-size: 2rem;
            }

            img {
                  width: 80%;
                  border: 2px solid red;
                  /* border-radius: 100% 100% 0% 0%; */
            }

            h1 {
                  font-size: 1.6rem;
                  text-align: center;
            }

            h4 {
                  font-size: 1.5rem;
                  margin: 3px 0px;
                  text-align: center;
            }

            hr {
                  background-color: tomato;
                  width: 50%;
                  margin: 0.6rem;
            }

            .control {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  background-color: #f21132;
                  padding: 2rem 0rem;
            }

            .btn {
                  padding: 0.5rem 1.2rem;
                  font-size: 3rem;
                  cursor: pointer;
                  margin: 0rem 0.2rem;
                  box-shadow: 10px 10px 10px black;
                  /* border-radius: 50%; */
            }

            .btn:hover {
                  color: silver;
                  box-shadow: 0px 0px 0px black;
            }

            @media only screen and (max-width: 800px) {

                  .btn {
                        font-size: 2rem;
                        padding: 0.5rem 1rem;
                  }

            }

            @media only screen and (max-width: 600px) {

                  .btn {
                        font-size: 1rem;
                        padding: 0.5rem 0.8rem;
                  }

            }
      </style>


</head>

<body>
      <div class="wrapper">
            <div class="container">
                  <h1 class="heading">Music Player</h1>
                  <img src="/app-demo//MusicPlayer.jpg" alt="song-cover">
                  <audio id="audio" src="/app-demo/Songs/ek-villain-teri-galliyan.mp3"></audio>
                  <span>
                        <h1>Song</h1>
                  </span>
                  <h1 id="Title"></h1>
                  <hr>
                  <h4 id="movie"></h4>

                  <div class="control">
                        <button id="prev" class="btn"></button>
                        <button id="play" class="btn"> </button>
                        <button id="next" class="btn"></button>
                  </div>

            </div>
      </div>



      <!-- <script src="/app.js"></script> -->

      <script>

            const audioLists = [
                  {
                        id: 1,
                        title: "Galliyan",
                        song: "/app-demo/music/ek-villain-teri-galliyan.mp3",
                        Movie: "Ek Villian",
                  },
                  {
                        id: 2,
                        title: "Samjhawan",
                        song: "/app-demo/music/Humpty Sharma Ki Dulhania - Samjhawan.mp3",
                        Movie: "Humpty Sharma K D",
                  },
                  {
                        id: 3,
                        title: "Genda Phool",
                        song: "/app-demo/music/Badshah -Genda Phool.mp3",
                        Movie: "Badshah -Genda Phool",
                  },
                  {
                        id: 4,
                        title: "Genda Phool",
                        song: "/app-demo/music/Delhi-6 - Genda Phool.mp3",
                        Movie: "Delhi-6 ",
                  },
                  {
                        id: 5,
                        title: "Yummy",
                        song: "/app-demo/music/Justin Bieber - Yummy.mp3",
                        Movie: "Justin Bieber - Yummy ",
                  },
                  {
                        id: 6,
                        title: "Gasolina",
                        song: "/app-demo/music/DADDY YANKY - GASOLINA.mp3",
                        Movie: "Daddy Yanky - Gasolina",
                  },
                  {
                        id: 6,
                        title: "Despacito",
                        song: "/app-demo/music/Luis Fonsi Feat. Daddy Yankee - Despacito.mp3",
                        Movie: "Luis Fonsi & Daddy Yankee",
                  },
            ];

            let currentSong = 0;

            // const wrapper = document.querySelector(".wrapper");
            const audio = document.querySelector("#audio");
            const playBtn = document.querySelector("#play");
            const nextBtn = document.querySelector("#next");
            const prevBtn = document.querySelector("#prev");
            const heading = document.querySelector("#Title");
            const movie = document.querySelector("#movie");

            playBtn.innerHTML = '<i class="fas fa-play"></i>';
            nextBtn.innerHTML = '<i class="fas fa-forward"></i>';
            prevBtn.innerHTML = '<i class="fas fa-backward"></i>';

            window.addEventListener("DOMContentLoaded", () => {
                  showMusic(currentSong);
            });

            function showMusic() {
                  let music = audioLists[currentSong];
                  //   const [title, song, Movie] = audioLists;
                  heading.innerHTML = music.title;
                  audio.src = music.song;
                  movie.innerHTML = music.Movie;
            }

            prevBtn.addEventListener("click", () => {
                  currentSong--;
                  if (currentSong < 0) {
                        currentSong = audioLists.length - 1;
                  }
                  showMusic(currentSong);
            });
            nextBtn.addEventListener("click", () => {
                  currentSong++;

                  if (currentSong >= audioLists.length) {
                        currentSong = 0;
                  }
                  showMusic(currentSong);
            });

            // ----Adding Event listener

            playBtn.addEventListener("click", () => {
                  if (audio.paused) {
                        audio.play();
                        playBtn.innerHTML = '<i class="fas fa-pause"></i> ';
                  } else {
                        playBtn.innerHTML = '<i class="fas fa-play"></i> ';
                        audio.pause();
                  }
            });



      </script>

</body>

</html>