<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Yoga for health</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css"> -->

      <style>
            @import url('https://fonts.googleapis.com/css2?family=Aleo:wght@700&display=swap');


            * {
                  padding: 0;
                  margin: 0;
                  font-family: 'Aleo', serif;
                  scroll-behavior: smooth;
            }

            .navbar {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: black;
                  min-height: 94px;
                  max-height: 310px;
                  ;
            }

            .logo {
                  width: 30%;
                  padding: 4px 4px;
            }

            .logo img {
                  width: 70px;
                  filter: invert(100);
                  display: block;
                  margin: auto;
            }

            .nav_menu {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin: 0px 10px;
                  padding: 10px 0px;
            }

            .nav_menu li {
                  list-style: none;
            }

            .nav_menu li a {
                  text-decoration: none;
                  padding: 4px 10px;
                  font-size: 1.5rem;
                  color: rgb(250, 246, 246);
                  z-index: 1;
            }

            .nav_menu li a:hover {
                  color: rgb(58, 57, 57);
            }

            .search_btn {
                  border: none;
                  padding: 6px 20px;
                  margin: 2px 10px;
                  font-size: 1.5rem;
                  border-radius: 6px;
                  outline: none;

            }

            .search_btn:hover {

                  color: white;
                  background-image: linear-gradient(to top, white 0%, #222020 100%);
                  transition: 0.7s ease-out;
                  font-family: 'Aleo', serif;

            }

            .burger {
                  display: none;
                  width: 10%;
                  position: absolute;
                  right: 5%;
                  top: 30px;
                  cursor: pointer;
            }

            .line {
                  width: 50px;
                  background-color: white;
                  height: 6px;
                  margin: 8px 5px;
                  padding: 4px 0px;
            }

            #carouselExampleCaptions {
                  width: 100%;
                  margin: auto;
            }



            .carousel-item::before {
                  content: "";
                  display: block;
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background-color: rgb(189, 185, 250);
                  opacity: 0.4;

            }

            .carousel-item {
                  height: 80vh;
                  min-height: 300px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
            }

            .carousel-caption {
                  position: absolute;
                  top: 52%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 1;
            }

            .carousel-caption h1 {
                  font-size: 2.4rem;
                  color: rgb(7, 7, 7);
                  font-family: 'Aleo', serif;
            }

            .carousel-caption p {
                  font-size: 1.4rem;
                  color: rgb(5, 5, 5);
                  font-family: 'Aleo', serif;
                  z-index: 1;
            }

            .btn-primary {
                  font-size: 1.40rem;
                  font-family: 'Aleo', serif;
                  color: white;
                  background-color: black;
                  border: none;


            }

            .btn-primary:hover {
                  font-size: 1.40rem;
                  font-family: 'Aleo', serif;
                  color: rgb(10, 10, 10);
                  background-color: black;
                  border: none;
                  cursor: pointer;
                  background-image: linear-gradient(to top, white 0%, #ae9894 100%);
                  transition: 0.7s ease-out;


            }

            .sec1 {
                  text-align: center;
                  padding: 35px 20px;
                  margin: 10vh auto;
                  background-color: black;
                  width: 90%;
                  color: white;
            }

            .sec1 h1 {
                  text-align: center;
                  padding: 10px 20px;
            }

            .sec1 hr {
                  width: 40%;
                  display: block;
                  margin: auto;
            }

            .sec1 p {
                  width: 80%;
                  display: block;
                  margin: auto;
            }

            .sec2 {
                  text-align: center;
                  padding: 35px 20px;
                  margin: 10vh auto;
                  width: 90%;
                  color: rgb(5, 5, 5);
            }

            .sec2 hr {
                  width: 15%;
                  display: block;
                  margin: auto;
            }

            .card_stack {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
            }

            .card1 {
                  margin: 0px 30px;
                  padding: 0px 20px;

            }

            .card1 {
                  margin: 0px 30px;
                  padding: 0px 20px;

            }

            .card1 img {
                  width: 75px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 0px 10px 0px;
                  border-radius: 38px;
                  height: 77px;
                  border: 2px solid rgb(12, 12, 12);
                  z-index: 1;
                  /* background-color: tomato; */
                  /* background-image: linear-gradient(to top, tomato 0%, green 100%); */

            }

            .main_container {
                  display: flex;
                  /* grid-template-columns: 1fr 1fr 1fr; */
                  align-items: center;
                  justify-content: center;
                  /* width: 95vw; */
                  margin: 40px auto;
                  padding: 20px 0px;
                  background-color: black;
                  color: grey;

            }

            .container {
                  width: 60vh;
                  padding: 10px 40px;

            }

            .content img {
                  height: 75px;
                  width: 65px;
                  z-index: 1;
                  filter: invert(100%);
                  display: block;
                  margin: 20px auto;
            }

            .content p {
                  font-size: 0.9rem;


            }


            .icons img {
                  height: 50px;
                  width: 45px;
            }

            .icons hr {
                  width: 30%;
                  display: block;
                  margin: auto;
            }

            .icons img {
                  margin: 5px 0px;
                  padding: 4px 4px;
            }

            .icons img {
                  margin: 5px 0px;
                  padding: 4px 4px;
                  cursor: pointer;
            }


            /* ----------Responsive------ */

            @media screen and (max-width:910px) {
                  .navbar {
                        flex-direction: column;
                        transition: all 3s ease;
                  }

                  .nav_menu {
                        flex-direction: column;
                  }

                  .card_stack {
                        flex-direction: column;
                  }

                  .main_container {
                        flex-direction: column;
                  }

                  .burger {
                        display: block;
                  }

                  .container {
                        width: 50vh;
                  }

                  .V-responsive {
                        opacity: 0;
                  }

                  .H-Responsive {
                        height: 107px;
                  }


            }
      </style>




</head>


<body>
      <nav class="navbar H-Responsive ">
            <div class="logo V-responsive">
                  <img src="./Yoga -img/logo.png" alt="logo">
            </div>
            <ul class="nav_menu V-responsive">
                  <li><a href="home">Home</a></li>
                  <li><a href="home">Services</a></li>
                  <li><a href="home">About Us</a></li>
                  <li><a href="home">Contact Us</a></li>

            </ul>
            <div class="nav_search V-responsive ">
                  <button class="search_btn">Sign Up</button>
            </div>
            <div class="burger">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
            </div>
      </nav>
      <!-- <header class="main_head h_nav">
      </header> -->
      <!-- Slider -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                  <div class="carousel-item active">
                        <!-- <img src="img/sl2.jpg" class="d-block w-100" alt="..."> -->
                        <img src="./Yoga -img/sl2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption ">
                              <h1>EXPLRE YOUR INNER HEALTH</h1>
                              <p>JOIN US TODAY</p>
                              <button class="btn btn-primary">Join us today</button>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <!-- <img src="img/Image2.jpg" class="d-block w-100" alt="..."> -->
                        <img src="./Yoga -img//Image2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption ">
                              <h1>UNITE WITH YOUR INNER SELF</h1>
                              <p>JOIN US TODAY</p>
                              <button class="btn btn-primary">Talk to us</button>
                        </div>
                  </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
            </button>
      </div>

      <section class="sec1">
            <h1>We are helping you in achieving your goal</h1>
            <hr>
            <h1>Don't wait</h1>
            <hr1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste omnis minima neque explicabo odio,
                        nostrum numquam officiis placeat mollitia. Possimus quo harum quia necessitatibus nesciunt
                        facilis repellat, sunt odit quas consequuntur, hic eum! Sint quasi dignissimos facere? Enim
                        maiores ad animi corporis optio nesciunt nostrum?</p>
      </section>

      <section class="sec2">
            <h1>Our experties</h1>
            <hr>
      </section>
      <section class="card_stack">
            <div class="card1">
                  <!-- <img src="img/icons/001-yoga pose.png" alt=""> -->
                  <img src="./Yoga -img//icons/001-yoga pose.png" alt="">
                  <h2>Vinyasa yoga</h2>
                  <p>In vinyasa classes, the movement is coordinated with your breath and movement to flow from one pose
                        to another. Vinyasa styles can vary depending on the teacher, and there can be many types of
                        poses in different sequences.</p>
            </div>
            <div class="card1">
                  <img src="./Yoga -img/icons/002-yoga pose.png" alt="">
                  <h2>Hatha yoga</h2>
                  <p>Hatha yoga classes are best for beginners since they are usually paced slower than other yoga
                        styles. Hatha classes today are a classic approach to breathing and exercises. If you are
                        brand-new to yoga.</p>
            </div>
            <div class="card1">
                  <img src="./Yoga -img/icons/003-yoga pose.png" alt="">
                  <h2>Iyengar yoga</h2>
                  <p>In Iyengar yoga, the movement is coordinated with your breath and movement to flow from one pose to
                        another. Vinyasa styles can vary depending on the teacher, and there can be many types of poses
                        in different sequences.</p>
            </div>
      </section>
      <section class="card_stack">
            <div class="card1">
                  <img src="./Yoga -img/icons/004-yoga pose.png" alt="">
                  <h2>Kundalini yoga</h2>
                  <p>In Kundalini yoga, the movement is coordinated with your breath and movement to flow from one pose
                        to another. Vinyasa styles can vary depending on the teacher, and there can be many types of
                        poses in different sequences.</p>
            </div>
            <div class="card1">
                  <img src="./Yoga -img/icons/005-yoga pose.png" alt="">
                  <h2>Ashtanga yoga</h2>
                  <p>Ashtanga yoga are best for beginners since they are usually paced slower than other yoga styles.
                        Hatha classes today are a classic approach to breathing and exercises. If you are brand-new to
                        yoga.</p>
            </div>
            <div class="card1">
                  <img src="./Yoga -img/icons/006-yoga pose.png" alt="">
                  <h2>Yin yoga</h2>
                  <p>Yin is a great class for beginners, as postures can be held for from 45 seconds to 2 minutes. The
                        classes are relaxed, as you're supposed to let gravity do most of the work. Check out our crash
                        course on everything you need to know about yin yogas.</p>
            </div>
      </section>

      <!-- footer starts -->
      <footer>
            <div class="main_container">

                  <div class="container">
                        <div class="content">
                              <img class="logo" src="./Yoga -img/logo.png" alt="">
                              <hr>
                              <p>Anusara is a modern-day version of hatha yoga, most similar to vinyasa in that it
                                    focuses on alignment, but with more focus on the mind-body-heart connection. It was
                                    founded by John Friend who created a unique system called the Universal Principals
                                    of Alignment. He resigned in 2012 after accusations of sexual misconduct and
                                    financial mismanagement. Friend has since partnered with Desi and Micah Springer to
                                    teach the Bowspring method.</p>
                        </div>
                  </div>
                  <div class="container">
                        <div class="icons">
                              <h1>Follow us on</h1>
                              <h2>Social Media</h1>

                                    <img src="./Yoga -img/Social Media Icon/facebook.png" alt="">
                                    <img src="./Yoga -img/Social Media Icon/instagram.png" alt="">
                                    <img src="./Yoga -img/Social Media Icon/linkedin.png" alt="">
                                    <img src="./Yoga -img/Social Media Icon/snapchat.png" alt="">
                                    <img src="./Yoga -img/Social Media Icon/twitter.png" alt="">
                                    <img src="./Yoga -img/Social Media Icon/youtube.png" alt="">

                        </div>
                  </div>
                  <div class="container">
                        <div class="content">
                              <h3>About us</h3>
                              <p>Anusara is a modern-day version of hatha yoga, most similar to vinyasa in that it
                                    focuses on alignment, but with more focus on the mind-body-heart connection. It was
                                    founded by John Friend who created a unique system called the Universal Principals
                                    of Alignment. He resigned in 2012 after accusations of sexual misconduct and
                                    financial mismanagement. Friend has since partnered with Desi and Micah Springer to
                                    teach the Bowspring method. He resigned in 2012 after accusations of sexual
                                    misconduct and financial mismanagement. Friend has since partnered with Desi and
                                    Micah Springer to teach the Bowspring method.</p>
                        </div>
                  </div>

            </div>

      </footer>





      <!--  JS links -->
      <!-- <script src="js/main.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
      <script>
            burger = document.querySelector('.burger')
            navbar = document.querySelector('.navbar')
            logo = document.querySelector('.logo')
            nav_menu = document.querySelector('.nav_menu')
            nav_search = document.querySelector('.nav_search')



            burger.addEventListener('click', () => {
                  navbar.classList.toggle('H-Responsive');
                  logo.classList.toggle('V-responsive');
                  nav_menu.classList.toggle('V-responsive');
                  nav_search.classList.toggle('V-responsive');

            })

      </script>


</body>

</html>